[33m238f7229[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33m238f7229[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33mb1445296[m HEAD@{2}: commit: Updated 8/15/25
[33m00d4f88a[m HEAD@{3}: commit: Foster app update 8.14
[33mc672b1eb[m HEAD@{4}: commit: updated for 8.14
[33m77bc7dd3[m HEAD@{5}: pull: Fast-forward
[33m238f7229[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: checkout: moving from 145e54ab9585ebf1b322a237907ffa202a87c178 to main
[33m145e54ab[m HEAD@{7}: pull --rebase origin main (start): checkout 145e54ab9585ebf1b322a237907ffa202a87c178
[33m238f7229[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: Data push 10Am 8/13/25
[33mde405cd7[m HEAD@{9}: commit: Pushed clear file
